:root {
  --main-color: rgba(117, 117, 117, 1);
  --headers-color: rgba(33, 33, 33, 1);
  --accent-color: #2196f3;
  --white-color: rgba(255, 255, 255, 1);
  --back2-color: #2f303a;
  --button-team-backgr: #f5f4fa;
  --button-hover: #188ce8;
  --section-backgr: #e5e5e5;
  --black: rgba(0, 0, 0, 1);
  --header-border: #ececec;
  --card-set-gap: 30px;
  --card-border: #eeeeee;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  background-color: var(--white-color);
  color: var(--main-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

/*body a {
  text-decoration: none;
  color: inherit;
}*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  
}


.section {
  padding: 94px 215px;
}

.page-header > .container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--header-border);
  padding-top: 24px;
  padding-bottom: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link-global {
  text-decoration: none;
  color: inherit;
}

.link-nav:hover,
.link-nav:focus,
.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logo {
  color: var(--accent-color);

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-part {
  color: var(--black);
}
.footer .logo-part {
  color: var(--white-color);
}

.site-nav {
  list-style: none;
  color: var(--headers-color);
  display: flex;

  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item:first-child {
  margin-right: 50px;
}

.site-nav,
.auth-nav {
  list-style: none;
  line-height: 1;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.link-nav.current {
  color: var(--accent-color);
}

.hero {
  background-color: var(--back2-color);
  text-align: center;
  padding: 200px 453px;
}
.hero-title {
  color: var(--white-color);

  letter-spacing: 0.06em;
  line-height: 1.4;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;
  line-height: 1.8;
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;

  text-align: center;
}
.button:hover,
.button:focus {
  background-color: var(--button-hover);
  cursor: pointer;
}

.filtr-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  color: var(--headers-color);
  background-color: var(--button-team-backgr);
  border-radius: 4px;
  border-width: 0;

  padding: 6px 22px;
}
.filtr-button:hover,
.filtr-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.conseption p {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;
  line-height: 1.71;
}

.conseption,
.team,
.slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list .card + .card {
  margin-left: 30px;
}
.no-padding {
  padding-bottom: 0;
}

.conseption-title {
  color: var(--headers-color);

  font-weight: 700;
  line-height: 16px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
  width: 270px;
  text-transform: uppercase;
}

.team {
  background-color: var(--button-team-backgr);
  text-align: center;
}

.team p {
  margin-bottom: 30px;
  margin-top: 0;
}
.team .card {
  width: 370px;
  background-color: var(--white-color);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  
}
.section-title {
  color: var(--headers-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.team-title {
  color: var(--headers-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 30px;
  margin-bottom: 10px;
}
.adress {
  color: var(--white-color);
  font-style: normal;
  line-height: 1.71;
}
address li:not(:last-child) {
  margin-bottom: 9px;
}

address .list {
  margin-top: 20px;
}

.contacts {
  opacity: 0.6;
}

.footer {
  background-color: var(--back2-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.filtr-button-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin-top: 0;
  margin-bottom: 50px;
}

.filtr-button-list li + li {
  margin-left: 8px;
}

img {
  display: block;
  max-width: 100%;
}
.project-example {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.project-example >.item {
  
  flex-basis: calc(100%-2*var(--card-set-gap)/ 3);

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/*.project-example > .item:nth-child(3n) {
  margin-right: 0;
}
.project-example > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}*/
.card-content {
  border: 1px solid var(--card-border);
  width: 370px;
  padding: 20px 24px;
}

.projects-ex-title {
  color: var(--headers-color);

  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;

  margin-bottom: 4px;
}
.projects-def {
  font-size: 16px;
  line-height: 1.8;
}

.item > .card:hover {
  box-shadow: var(--card-shadow);
  
}
